# akka_learing

./: pom.xml
src/main/java/ort/study/akka/helloworld/: AkkaHelloWorld.java
